<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-BQ-RI8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-Ht-iYm">
                                <rect key="frame" x="8" y="167" width="359" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="OHS-fK-UGW"/>
                                    <constraint firstAttribute="width" constant="359" id="mc2-6c-aOP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ec-Ht-iYm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AIH-ZI-DyG"/>
                            <constraint firstItem="ulf-BQ-RI8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MlQ-i5-KJp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ulf-BQ-RI8" secondAttribute="bottom" id="Utp-i1-FhO"/>
                            <constraint firstAttribute="trailing" secondItem="ulf-BQ-RI8" secondAttribute="trailing" id="ZfJ-L5-ArK"/>
                            <constraint firstItem="ulf-BQ-RI8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cwT-pf-PZq"/>
                            <constraint firstItem="1ec-Ht-iYm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iSr-dQ-myx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="512" height="728"/>
        <image name="title" width="793" height="762"/>
    </resources>
</document>
