<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jD9-6x-kuu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fun with Flags-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Fun with Flags" id="BYZ-38-t0r" customClass="ViewController" customModule="FunWithFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-jf-QHN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egO-aE-x0A">
                                <rect key="frame" x="46" y="497" width="283" height="40"/>
                                <color key="backgroundColor" red="0.92795282602310181" green="0.2537485659122467" blue="0.038117330521345139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="srj-64-djV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nwp-aj-7bE" kind="show" id="KrO-9z-3q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-qr-ETh">
                                <rect key="frame" x="46" y="577" width="283" height="40"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.66274509800000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Highscore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EME-x2-rzh" kind="show" id="VVc-tP-qFa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-G4-5yC">
                                <rect key="frame" x="16" y="98" width="343" height="366"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvv-qr-ETh" firstAttribute="leading" secondItem="egO-aE-x0A" secondAttribute="leading" id="0Jy-kj-XVn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvv-qr-ETh" secondAttribute="bottom" constant="50" id="7EH-bZ-i9v"/>
                            <constraint firstItem="4PY-jf-QHN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7fv-DC-NyW"/>
                            <constraint firstItem="ffK-G4-5yC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B73-ap-bxY"/>
                            <constraint firstItem="cvv-qr-ETh" firstAttribute="top" secondItem="egO-aE-x0A" secondAttribute="bottom" constant="40" id="BQL-5M-V9O"/>
                            <constraint firstItem="cvv-qr-ETh" firstAttribute="trailing" secondItem="egO-aE-x0A" secondAttribute="trailing" id="DEx-wr-YXv"/>
                            <constraint firstItem="ffK-G4-5yC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gji-Si-S6S"/>
                            <constraint firstItem="egO-aE-x0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="I5r-VQ-dhO"/>
                            <constraint firstItem="egO-aE-x0A" firstAttribute="top" secondItem="ffK-G4-5yC" secondAttribute="bottom" constant="33" id="J5c-0W-53Q"/>
                            <constraint firstItem="cvv-qr-ETh" firstAttribute="height" secondItem="egO-aE-x0A" secondAttribute="height" id="KDv-4l-3eO"/>
                            <constraint firstItem="4PY-jf-QHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OcF-bl-FE5"/>
                            <constraint firstAttribute="trailing" secondItem="4PY-jf-QHN" secondAttribute="trailing" id="fBs-OR-Q8Y"/>
                            <constraint firstItem="ffK-G4-5yC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="ijB-KC-UWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egO-aE-x0A" secondAttribute="trailing" constant="30" id="rUk-sQ-63c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4PY-jf-QHN" secondAttribute="bottom" id="xfp-8D-pqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fun with Flags" id="ogo-Ak-Zk3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="highscoreButton" destination="cvv-qr-ETh" id="TCa-cR-9Z5"/>
                        <outlet property="startGameButton" destination="egO-aE-x0A" id="inf-ZW-Xg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="baw-Vs-uEe">
            <objects>
                <viewController title="Scoreboard" id="EME-x2-rzh" customClass="ScoreboardViewController" customModule="FunWithFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCr-gW-dgk"/>
                        <viewControllerLayoutGuide type="bottom" id="V4m-fb-YuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4N6-yh-VlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-zO-qAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-7F-CUL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scorecell" rowHeight="70" id="7hh-YC-xwO" customClass="ScoreboardCell" customModule="FunWithFlags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hh-YC-xwO" id="DLb-4o-f45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-PL-Nre">
                                                    <rect key="frame" x="15" y="3" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7jJ-Ed-nIz"/>
                                                        <constraint firstAttribute="width" constant="60" id="xKx-na-zND"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-gB-txj">
                                                    <rect key="frame" x="100" y="24.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-9t-dls">
                                                    <rect key="frame" x="276.5" y="17" width="70.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-2N-rOX">
                                                    <rect key="frame" x="24" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lvr-9t-dls" firstAttribute="centerY" secondItem="DLb-4o-f45" secondAttribute="centerY" id="0OU-CC-1Jq"/>
                                                <constraint firstItem="5Hg-2N-rOX" firstAttribute="top" secondItem="jTJ-PL-Nre" secondAttribute="bottom" constant="-39" id="0Rg-M0-qVi"/>
                                                <constraint firstItem="jTJ-PL-Nre" firstAttribute="leading" secondItem="DLb-4o-f45" secondAttribute="leading" constant="15" id="9D3-K0-Nl3"/>
                                                <constraint firstItem="Zw8-gB-txj" firstAttribute="centerY" secondItem="DLb-4o-f45" secondAttribute="centerY" id="OIm-Ci-dSq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lvr-9t-dls" secondAttribute="trailing" constant="20" id="Ops-yQ-ag2"/>
                                                <constraint firstItem="Zw8-gB-txj" firstAttribute="leading" secondItem="jTJ-PL-Nre" secondAttribute="trailing" constant="25" id="p41-BD-6sR"/>
                                                <constraint firstItem="5Hg-2N-rOX" firstAttribute="centerX" secondItem="jTJ-PL-Nre" secondAttribute="centerX" id="qss-ii-tMc"/>
                                                <constraint firstItem="jTJ-PL-Nre" firstAttribute="top" secondItem="DLb-4o-f45" secondAttribute="top" constant="3" id="tnd-zg-3Js"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="jTJ-PL-Nre" id="f6M-xt-GlT"/>
                                            <outlet property="userNameLabel" destination="Zw8-gB-txj" id="u8E-hz-mFC"/>
                                            <outlet property="userScoreLabel" destination="lvr-9t-dls" id="7Vx-qe-eKE"/>
                                            <outlet property="userShortLabel" destination="5Hg-2N-rOX" id="TJz-ur-WHV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8A3-7F-CUL" firstAttribute="top" secondItem="JCr-gW-dgk" secondAttribute="bottom" id="1Pg-qE-ygo"/>
                            <constraint firstItem="8A3-7F-CUL" firstAttribute="leading" secondItem="4N6-yh-VlV" secondAttribute="leading" id="BpL-u4-xw9"/>
                            <constraint firstItem="V4m-fb-YuJ" firstAttribute="top" secondItem="sM4-zO-qAW" secondAttribute="bottom" id="ExO-Vx-wv9"/>
                            <constraint firstItem="V4m-fb-YuJ" firstAttribute="top" secondItem="8A3-7F-CUL" secondAttribute="bottom" id="NB0-Nd-I9z"/>
                            <constraint firstAttribute="trailing" secondItem="sM4-zO-qAW" secondAttribute="trailing" id="NFz-gc-qgI"/>
                            <constraint firstItem="sM4-zO-qAW" firstAttribute="top" secondItem="4N6-yh-VlV" secondAttribute="top" id="aue-Ct-z1E"/>
                            <constraint firstItem="sM4-zO-qAW" firstAttribute="leading" secondItem="4N6-yh-VlV" secondAttribute="leading" id="foE-sn-6fb"/>
                            <constraint firstAttribute="trailing" secondItem="8A3-7F-CUL" secondAttribute="trailing" id="zkP-9l-3h9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="8A3-7F-CUL" id="MLV-fn-K1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhv-oH-Idx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="392.65367316341832"/>
        </scene>
        <!--Fun with Flags-->
        <scene sceneID="Umf-Yr-Cu8">
            <objects>
                <viewController title="Fun with Flags" id="Nwp-aj-7bE" customClass="GameViewController" customModule="FunWithFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d7-R0-TtW"/>
                        <viewControllerLayoutGuide type="bottom" id="abQ-kf-wUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIx-78-zmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-LI-vzC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="py" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-jl-lpQ">
                                <rect key="frame" x="0.0" y="84" width="375" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="yTp-Vs-543"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-xl-mSd">
                                <rect key="frame" x="42" y="421" width="130" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rgm-pM-ryj"/>
                                    <constraint firstAttribute="width" constant="130" id="XLc-HZ-Sht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Nwp-aj-7bE" eventType="touchUpInside" id="0ky-FS-Xdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-6B-q7I">
                                <rect key="frame" x="202" y="421" width="130" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1KH-vz-Ave"/>
                                    <constraint firstAttribute="height" constant="45" id="Dlb-c6-aHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Nwp-aj-7bE" eventType="touchUpInside" id="gNY-3i-lJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-xU-dc6">
                                <rect key="frame" x="42" y="496" width="130" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8jj-7c-UMr"/>
                                    <constraint firstAttribute="height" constant="45" id="sPH-DD-qeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Nwp-aj-7bE" eventType="touchUpInside" id="YLz-Qd-iTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-XS-WsW">
                                <rect key="frame" x="202" y="496" width="130" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MZy-2d-cOs"/>
                                    <constraint firstAttribute="width" constant="130" id="wpp-au-eMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Nwp-aj-7bE" eventType="touchUpInside" id="oWs-ca-pi6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the country 😃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-O7-YEF">
                                <rect key="frame" x="109" y="371" width="157.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ca6-6B-q7I" firstAttribute="centerX" secondItem="TIx-78-zmh" secondAttribute="centerX" constant="80" id="36t-XT-wFR"/>
                            <constraint firstItem="abQ-kf-wUx" firstAttribute="top" secondItem="GfV-LI-vzC" secondAttribute="bottom" id="6dh-Ax-F9A"/>
                            <constraint firstItem="yOP-jl-lpQ" firstAttribute="top" secondItem="6d7-R0-TtW" secondAttribute="bottom" constant="20" id="DZv-bg-6oy"/>
                            <constraint firstItem="BgH-O7-YEF" firstAttribute="top" secondItem="yOP-jl-lpQ" secondAttribute="bottom" constant="50" id="JMe-FA-oQP"/>
                            <constraint firstItem="qMV-XS-WsW" firstAttribute="top" secondItem="Ca6-6B-q7I" secondAttribute="bottom" constant="30" id="JhI-Dj-MJ8"/>
                            <constraint firstAttribute="trailing" secondItem="GfV-LI-vzC" secondAttribute="trailing" id="MIf-l8-4cJ"/>
                            <constraint firstItem="BgH-O7-YEF" firstAttribute="centerX" secondItem="TIx-78-zmh" secondAttribute="centerX" id="Nyn-lq-ta1"/>
                            <constraint firstItem="UdS-xl-mSd" firstAttribute="top" secondItem="BgH-O7-YEF" secondAttribute="bottom" constant="30" id="Rgs-ZU-gN2"/>
                            <constraint firstAttribute="trailing" secondItem="yOP-jl-lpQ" secondAttribute="trailing" id="Rjy-lN-1aV"/>
                            <constraint firstItem="Yey-xU-dc6" firstAttribute="leading" secondItem="UdS-xl-mSd" secondAttribute="leading" id="Ucm-z2-6yk"/>
                            <constraint firstItem="Ca6-6B-q7I" firstAttribute="top" secondItem="BgH-O7-YEF" secondAttribute="bottom" constant="30" id="WFj-wP-xY4"/>
                            <constraint firstItem="yOP-jl-lpQ" firstAttribute="leading" secondItem="TIx-78-zmh" secondAttribute="leading" id="d42-AF-SbC"/>
                            <constraint firstItem="Yey-xU-dc6" firstAttribute="top" secondItem="UdS-xl-mSd" secondAttribute="bottom" constant="30" id="i3r-ZI-oev"/>
                            <constraint firstItem="GfV-LI-vzC" firstAttribute="leading" secondItem="TIx-78-zmh" secondAttribute="leading" id="ldD-LM-0wc"/>
                            <constraint firstItem="UdS-xl-mSd" firstAttribute="centerX" secondItem="TIx-78-zmh" secondAttribute="centerX" constant="-80" id="x4v-tM-Dv2"/>
                            <constraint firstItem="GfV-LI-vzC" firstAttribute="top" secondItem="6d7-R0-TtW" secondAttribute="bottom" id="zPo-mc-nJw"/>
                            <constraint firstItem="qMV-XS-WsW" firstAttribute="leading" secondItem="Ca6-6B-q7I" secondAttribute="leading" id="zPq-Vc-fpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImageView" destination="yOP-jl-lpQ" id="mJd-9F-onB"/>
                        <outletCollection property="answerButtons" destination="qMV-XS-WsW" collectionClass="NSMutableArray" id="5zb-yn-Rxk"/>
                        <outletCollection property="answerButtons" destination="UdS-xl-mSd" collectionClass="NSMutableArray" id="X4W-MT-4sZ"/>
                        <outletCollection property="answerButtons" destination="Ca6-6B-q7I" collectionClass="NSMutableArray" id="UKE-dr-pFk"/>
                        <outletCollection property="answerButtons" destination="Yey-xU-dc6" collectionClass="NSMutableArray" id="gLd-ag-WZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7p-UC-EZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-271.21439280359823"/>
        </scene>
        <!--Score-->
        <scene sceneID="lDH-3b-TEd">
            <objects>
                <viewController storyboardIdentifier="userScoreVC" title="Score" id="Tsh-b1-fPx" customClass="ScoreViewController" customModule="FunWithFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luN-mV-dRA"/>
                        <viewControllerLayoutGuide type="bottom" id="GOn-6b-P3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRN-Cy-2ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-1f-jZo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVt-Cb-xpu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-ho-IEM">
                                        <rect key="frame" x="48" y="323.5" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bct-kY-55b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save score? Enter name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-rN-jl9">
                                        <rect key="frame" x="98.5" y="293.5" width="178.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 12 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-R6-Yla">
                                        <rect key="frame" x="131.5" y="232.5" width="112" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myj-Nb-MHi">
                                        <rect key="frame" x="171.5" y="151.5" width="33.5" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-aK-hhl">
                                        <rect key="frame" x="147.5" y="123.5" width="80" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratz 😀!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-5L-8qf">
                                        <rect key="frame" x="81.5" y="40" width="212" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="myj-Nb-MHi" firstAttribute="top" secondItem="ZYs-aK-hhl" secondAttribute="bottom" constant="8" id="1Gq-6g-1ve"/>
                                    <constraint firstItem="jhd-R6-Yla" firstAttribute="centerX" secondItem="XVt-Cb-xpu" secondAttribute="centerX" id="4Nh-Zj-gXM"/>
                                    <constraint firstItem="ZYs-aK-hhl" firstAttribute="centerX" secondItem="XVt-Cb-xpu" secondAttribute="centerX" id="4Oe-fc-Cx0"/>
                                    <constraint firstItem="myj-Nb-MHi" firstAttribute="centerX" secondItem="XVt-Cb-xpu" secondAttribute="centerX" id="6OP-df-zDm"/>
                                    <constraint firstItem="FIX-ho-IEM" firstAttribute="centerX" secondItem="XVt-Cb-xpu" secondAttribute="centerX" id="6ga-yL-CBX"/>
                                    <constraint firstItem="iZz-5L-8qf" firstAttribute="centerX" secondItem="XVt-Cb-xpu" secondAttribute="centerX" id="AcI-2E-OZY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FIX-ho-IEM" secondAttribute="trailing" constant="12" id="EKc-sL-Bdn"/>
                                    <constraint firstItem="ZYs-aK-hhl" firstAttribute="top" secondItem="iZz-5L-8qf" secondAttribute="bottom" constant="36" id="JJb-di-ZsU"/>
                                    <constraint firstItem="FIX-ho-IEM" firstAttribute="top" secondItem="BNo-rN-jl9" secondAttribute="bottom" constant="10" id="Obz-Nm-VFT"/>
                                    <constraint firstItem="FIX-ho-IEM" firstAttribute="leading" secondItem="XVt-Cb-xpu" secondAttribute="leadingMargin" constant="40" id="bNN-DC-nOi"/>
                                    <constraint firstItem="iZz-5L-8qf" firstAttribute="top" secondItem="XVt-Cb-xpu" secondAttribute="top" constant="40" id="exk-ak-Eov"/>
                                    <constraint firstAttribute="bottom" secondItem="FIX-ho-IEM" secondAttribute="bottom" constant="238" id="fwk-pe-ge0"/>
                                    <constraint firstItem="BNo-rN-jl9" firstAttribute="top" secondItem="jhd-R6-Yla" secondAttribute="bottom" constant="40" id="uFp-9f-fSF"/>
                                    <constraint firstItem="jhd-R6-Yla" firstAttribute="top" secondItem="myj-Nb-MHi" secondAttribute="bottom" constant="10" id="vsD-4c-2aX"/>
                                    <constraint firstItem="BNo-rN-jl9" firstAttribute="centerX" secondItem="XVt-Cb-xpu" secondAttribute="centerX" id="yae-Gr-iYW"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-q4-K77">
                                <rect key="frame" x="122" y="587" width="131" height="30"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <action selector="backToMenuPressed:" destination="Tsh-b1-fPx" eventType="touchUpInside" id="VxU-aS-DZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVt-Cb-xpu" firstAttribute="leading" secondItem="ZRN-Cy-2ca" secondAttribute="leadingMargin" constant="-16" id="3Ks-K8-6Ht"/>
                            <constraint firstItem="GOn-6b-P3E" firstAttribute="top" secondItem="6Y9-q4-K77" secondAttribute="bottom" constant="50" id="Fku-Vi-3zl"/>
                            <constraint firstItem="GOn-6b-P3E" firstAttribute="top" secondItem="XVt-Cb-xpu" secondAttribute="bottom" id="NMr-bR-xFn"/>
                            <constraint firstItem="GOn-6b-P3E" firstAttribute="top" secondItem="IdL-1f-jZo" secondAttribute="bottom" id="XwO-4H-VYZ"/>
                            <constraint firstItem="IdL-1f-jZo" firstAttribute="leading" secondItem="ZRN-Cy-2ca" secondAttribute="leading" id="gqB-zg-Q2Q"/>
                            <constraint firstAttribute="trailing" secondItem="IdL-1f-jZo" secondAttribute="trailing" id="mQk-AV-L00"/>
                            <constraint firstItem="6Y9-q4-K77" firstAttribute="centerX" secondItem="ZRN-Cy-2ca" secondAttribute="centerX" id="tqc-Pp-9N0"/>
                            <constraint firstItem="IdL-1f-jZo" firstAttribute="top" secondItem="ZRN-Cy-2ca" secondAttribute="top" id="wnt-12-SOD"/>
                            <constraint firstItem="XVt-Cb-xpu" firstAttribute="top" secondItem="luN-mV-dRA" secondAttribute="bottom" id="yfn-eD-4YE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVt-Cb-xpu" secondAttribute="trailing" constant="-16" id="zFm-Jl-eoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextfield" destination="FIX-ho-IEM" id="gRn-PG-fwc"/>
                        <outlet property="scoreLabel" destination="myj-Nb-MHi" id="jSa-Lr-bds"/>
                        <outlet property="scrollview" destination="XVt-Cb-xpu" id="6BY-GV-Pgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioZ-k5-7AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-271.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiH-uY-STQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jD9-6x-kuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZa-lt-IZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nN-TY-33Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH0-Sv-NYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="512" height="728"/>
        <image name="py" width="1600" height="960"/>
        <image name="title" width="793" height="762"/>
    </resources>
</document>
